# TobinTaxer

./: Azure-Pipelines.yaml  README.md  TobinTaxer.sln  create.yaml
TobinTaxer/: Program.cs  Startup.cs  TobinTaxer.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
TobinTaxer.IntegrationTests/: ControllerTests.cs  CustomWebApplicationFactory.cs  TobinTaxer.IntegrationTests.csproj
TobinTaxer/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
TobinTaxer/Clients/: IRabbitMqClient.cs  RabbitMqClient.cs
TobinTaxer/Controllers/: StockTaxesController.cs  StocksController.cs  TaxRateController.cs
TobinTaxer/DB/: PublicShareOwnerContext.cs  Shareholder.cs  Stock.cs  TobinTaxerContext.cs
TobinTaxer/Migrations/: 20190226220941_TobinTaxer.Designer.cs  20190226220941_TobinTaxer.cs  20190321220852_ChangedStockNameToStockId.Designer.cs  20190321220852_ChangedStockNameToStockId.cs  TobinTaxerContextModelSnapshot.cs
TobinTaxer/Models/: HistoryMessage.cs  IssueObject.cs  OwnershipObject.cs  StockObject.cs  StockTaxObject.cs  TransferObject.cs  ValidationResult.cs
TobinTaxer/OptionModels/: RabbitMqOptions.cs  Services.cs  TaxInfo.cs
TobinTaxer/Properties/: launchSettings.json
